$(document).ready(function() {
    // Когда документ загружен и готов к работе, выполняем следующий код:
    // При наведении мыши на элемент с классом 'cat':
    $('.cat').mouseenter(function() {
        // Плавно скрываем все элементы с классом 'cat' за 200 миллисекунд:
        $('.cat').fadeOut(200, function() {
            // После скрытия показываем элемент с классом 'image' за 200 миллисекунд:
            $('.image').fadeIn(200);
        });
    });
    // При уходе мыши с элемента с классом 'image':
    $('.image').mouseleave(function() {
        // Плавно скрываем элемент с классом 'image' за 200 миллисекунд:
        $('.image').fadeOut(200, function() {
            // После скрытия показываем все элементы с классом 'cat' за 200 миллисекунд:
            $('.cat').fadeIn(200);
        });
    });
});